# spotify-service

./: .gitignore  Procfile  README.md  pom.xml
doc/: curl.txt
src/main/java/spotify/service/: ApplicationUp.java  TokenService.java
src/main/java/spotify/service/dto/: RequestSecurityDto.java  TokenResponse.java
src/main/java/spotify/service/exceptions/: BackendServiceException.java  BadClientIdException.java  BadClientSecretException.java  BadUrlRequestException.java  CustomException.java  RestResponseEntityExceptionHandler.java
src/main/java/spotify/service/rest/: RestService.java
src/main/java/spotify/service/service/: AuthorizationService.java  AuthorizationServiceImpl.java  ProxyService.java  ProxyServiceImpl.java
src/main/java/spotify/service/util/: ClientHttpRestApi.java  Commons.java
src/main/resources/: application.properties  context.xml
src/main/resources/static/: index.html  main-es2015.554fe4894b271da0ad40.js  main-es2015.cc2d64c6c9f12c59465d.js  main-es5.08020809f23b2eed3576.js  main-es5.2922444bb210457efb24.js  styles.1bdb5fb4da1dfecad30f.css
src/test/java/spotify/service/rest/: RestServiceTest.java
src/test/java/spotify/service/service/: AuthorizationServiceImplTest.java  ProxyServiceImplTest.java
src/test/java/spotify/service/util/: ClientHttpRestApiTest.java  CommonTest.java
