spring.data.rest.basePath=/
Service.urlTokenService=https://accounts.spotify.com/api/token
Service.clientId=d1a906b1affc4b2d9bdc90816cb62e6e
Service.clientSecret=65dcfded90be471a94655bd08347e312
Service.urlBaseSeervice=https://api.spotify.com/v1/

#spring.jpa.hibernate.ddl-auto: create
#spring.jpa.database: HSQL
#spring.jpa.show-sql: true
#
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver